/*
whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], 
{ last: "Capulet" }) should return [{ first: "Tybalt", last: "Capulet" }]
*/

function whatIsInAName(collection, source) {
    let srcKeys = Object.keys(source)

    return collection.filter((obj) => {
        return srcKeys
            .map((key) => {
                return obj.hasOwnProperty(key) && obj[key] === source[key]
            })
            .reduce((a, b) => a && b)
    })
}

console.log(whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" }))
