/*
Given a signed 32-bit integer x, return x with its digits reversed. 
If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Example 1:

Input: x = 123
Output: 321

Example 2:

Input: x = -123
Output: -321

Example 3:

Input: x = 120
Output: 21

Example 4:

Input: x = 0
Output: 0
/*


var reverse = function(x) {

    let nozeros = x.toString().split('').join('')

    let result =
        x > 0 ? nozeros.toString().split('').reverse().join('') :
        x.toString().split('').slice(1, x.length).reverse().join('') * -1

    return parseInt(result) < Math.pow(2, 31) * -1 || parseInt(result) > Math.pow(2, 31) - 1 ? 0 : parseInt(result)

};

console.log(reverse(32123452354452345))
