// Write a function that takes two arrays and adds the first element in the first array with the first element in the second array,
// the second element in the first array with the second element in the second array, etc, etc. 
// Return true if all element combinations add up to the same numbe r. Otherwise, return false.
// puzzlePieces([1, 2, 3, 4], [4, 3, 2, 1]) ➞ true
// 1 + 4 = 5;  2 + 3 = 5;  3 + 2 = 5;  4 + 1 = 5
// Both arrays sum to [5, 5, 5, 5]

puzzlePieces = (a1, a2) => a1.length === a2.length && new Set(a1.map((e, i) => e + a2[i])).size === 1;

console.log(puzzlePieces([1, 2, 3, 4], [4, 3, 2, 1]))
