
        // 4. Log the numbers from 1 to 100 to the console. For multiples of 3 print the string 'fizz' instead of the number. For multiples of five, print 'buzz'. For numbers that are multiples of both 3 and 5, print 'fizzbuzz'. The output should look something like this:
        //   1
        //   2
        //   fizz
        //   4
        //   buzz
        //   fizz
        //   7
        //   8
        //   fizz
        //   buzz
        //   11
        //   fizz
        //   13
        //   14
        //   fizzbuzz
        //   16
        //   [...]
        // HINT: Look up the modulo operator and combining boolean expressions with &&.
        
        
        for (let index = 1; index < 100; index++) {

            if (index % 3 === 0 && index % 5 === 0) {
                console.log('FizzBuzz', index);
            } else if (index % 3 === 0) {
                console.log('fizz', index)
            } else if (index % 5 === 0) {
                console.log('buzz', index)
            } else {
                console.log(index)
            }
        }
